# RRMVPFrame-master

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hansintelligent/rrrmvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hansintelligent/rrrmvpframework/adapter/: CommonAdapter.java  CommonViewHolder.java  FragmentAdapter.java
app/src/main/java/com/hansintelligent/rrrmvpframework/application/: MyApplication.java
app/src/main/java/com/hansintelligent/rrrmvpframework/base/: BaseActivity.java  BaseBean.java  BaseCheckedBean.java  BaseEntity.java  BaseException.java  BaseFragment.java  BaseResponse.java  SmartRefreshActivity.java  SmartRefreshFragment.java
app/src/main/java/com/hansintelligent/rrrmvpframework/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/hansintelligent/rrrmvpframework/bean/: UserInfo.java
app/src/main/java/com/hansintelligent/rrrmvpframework/constant/: APIConstant.java  AppConfig.java
app/src/main/java/com/hansintelligent/rrrmvpframework/glide/: ImageLoadUtil.java  MyAppGlideModule.java
app/src/main/java/com/hansintelligent/rrrmvpframework/manager/: ActivityStackManager.java  LocalBroadcastManager.java
app/src/main/java/com/hansintelligent/rrrmvpframework/module/: Test.java
app/src/main/java/com/hansintelligent/rrrmvpframework/module/login/: UserTestActivity.java
app/src/main/java/com/hansintelligent/rrrmvpframework/module/login/contract/: LoginContract.java
app/src/main/java/com/hansintelligent/rrrmvpframework/network/: APICallBack.java  APIService.java  HttpsUtil.java  RxSchedulerHelper.java  RxService.java  RxTransformer.java
app/src/main/java/com/hansintelligent/rrrmvpframework/utils/: ACache.java  AppUtil.java  DateUtil.java  Foreground.java  LogUtil.java  Logger.java  NetworkUtil.java  PathUtils.java  PixelUtil.java  ResourceUtils.java  RxPermissionHelper.java  ScreenAdaptation.java  ScrollConflict.java  TextJustification.java  UrlRecode.java  UserUtil.java
app/src/main/java/com/hansintelligent/rrrmvpframework/widget/: CustomToast.java  ObservableScrollView.java
app/src/main/res/drawable/: shape_border_tosat.xml
app/src/main/res/layout/: activity_login.xml  activity_user_test.xml  toast_custom_common.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hansintelligent/rrrmvpframework/: ExampleUnitTest.java
(+4 files in other folders)
